<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<img class="blurred-image" src="frame.png" alt="">
<img class="asset1" src="Asset1.png" alt="">
<div class="container">
    <nav>
        <h2 class="nav-title">Camp<span class="slash">/</span></h2>
        <ul>
            <li><a href="#">Hello</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <button class="signup">Sign up</button>
    </nav>
    <main>
        <h1 class="main-title">Summer<br>Camp'21</h1>
        <div class="signup-wrapper">
            <input type="text" name="email" id="email" class="email" placeholder="Email address">
            <svg class="inp-field" viewBox="0 0 800 167" xmlns="http://www.w3.org/2000/svg">
            <path d="M772.709 162.961L36.4338 166C23.7446 166 12.8682 156.277 11.6597 143.515L1.08534 28.0487C-0.12315 13.1597 11.6597 0.701586 26.4637 1.00544L775.126 23.7947C788.721 24.0986 799.296 35.6452 798.994 49.0149L797.181 138.653C796.879 152.326 786.002 162.961 772.709 162.961Z" fill="white" stroke-miterlimit="10"/>
            <defs>
            <linearGradient id="paint0_linear_2_35" x1="400" y1="1" x2="400" y2="166" gradientUnits="userSpaceOnUse">
            <stop stop-color="#F7F7F7"/>
            <stop offset="1" stop-color="#BDBDBD"/>
            </linearGradient>
            </defs>
            </svg>
            <svg class="email-button" viewBox="0 0 255 94" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M224.348 89.4344L31.7141 93.9962C12.0883 94.3003 -3.31034 76.3574 0.614811 56.894L6.65351 25.2658C9.37092 10.3641 22.656 -0.584084 38.0547 0.0241496L222.235 4.89001C237.634 5.19413 250.617 17.0547 252.428 32.8687L254.844 55.3734C256.656 72.708 242.465 88.8262 224.348 89.4344Z" fill="url(#paint0_linear_2_37)"/>
            <defs>
            <linearGradient id="paint0_linear_2_37" x1="0.0805191" y1="47.3399" x2="255.363" y2="47.3399" gradientUnits="userSpaceOnUse">
            <stop stop-color="#F48743"/>
            <stop offset="1" stop-color="#F35E41"/>
            </linearGradient>
            </defs>
            </svg>
            <div class="button-txt">Sign up</div>
        </div>
    </main>
    <aside>
    </aside>
    <footer>
        <div class="info-block">
            <div class="digit">23</div>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laboriosam.</p>
        </div>
        <div class="info-block">
            <div class="digit">8</div>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laboriosam.</p>
        </div>
        <div class="info-block">
            <div class="digit">11</div>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laboriosam.</p>
        </div>
    </footer>
</div>
</body>
</html>